# =========================
# Global
# =========================
font=Lexend 11
background-color=#141414BF
text-color=#E0E0E0
border-color=#121212
border-size=2
border-radius=6

padding=10
margin=8

default-timeout=5000
ignore-timeout=0

# =========================
# Icons
# =========================
icons=1
max-icon-size=32

# =========================
# Layout
# =========================
anchor=top-right
layer=overlay

width=320
height=110

# =========================
# Colors por estado
# =========================

[urgency=low]
background-color=#141414BF
text-color=#CCCCCC
border-color=#121212

[urgency=normal]
background-color=#141414BF
text-color=#E0E0E0
border-color=#2A2A2A

[urgency=high]
background-color=#000000E6
text-color=#FFFFFF
border-color=#FFFFFF

# =========================
# App name (opcional)
# =========================
format=<b>%s</b>\n%b

# =========================
# Progress bar (se usar)
# =========================
#progress-color=#E0E0E0
#progress-background-color=#2A2A2A
